spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/todolist}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:adm}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:org.postgresql.Driver}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

